Majority Element


Problem Description
 
 

Given an array of size N, find the majority element. The majority element is the element that appears more than floor(N/2) times.
You may assume that the array is non-empty and the majority element always exist in the array.



Problem Constraints
1 <= |A| <= 106
1 <= Ai <= 109


Input Format
The first argument is an integer array A.


Output Format
Return the majority element.


Example Input
A = [2, 1, 2]


Example Output 
2
-----------------------------------------------------------------------------
------------------------------------------------------------------
  int Solution::majorityElement(const vector<int> &A) {
   vector<int> B = A; //make a Copy as input vector is const
std::sort(B.begin(), B.end()); //sort
return B[B.size()/2]; 
    }
    
  

